<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="com.example.openeyes.model.VideoBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="@{message.bigTitle}"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:layout_marginTop="8dp"
                android:text="@{message.smallTitle}" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:maxLines="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message.description}" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>