<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/state_loading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <include
            android:id="@+id/state_load_error"
            layout="@layout/layout_load_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_discover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>