<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.openeyes.model.VideoBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="@{message.bigTitle}"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:layout_marginTop="8dp"
                android:text="@{message.smallTitle}" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:maxLines="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message.description}" />
            </ScrollView>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/details_person_circleImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                app:CircleImageView="@{message.personalBean.avatar}" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/details_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/title"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:text="@{message.personalBean.nickname}"/>
                <TextView
                    android:id="@+id/details_person_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:maxLines="10"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:text="@{message.personalBean.description}"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ib_pay"
                android:layout_marginStart="20dp"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_pay"
                app:backgroundTint="@color/red" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
    </LinearLayout>
</layout>